<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","cs","flash","flash8","java","js","neko","php"]};</script><title>Map</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cs"><a href="#">cs</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">abstract </span><span class="type">Map</span>&lt;<span class="type">K</span>, <span class="type">V</span>&gt;(<a class="type" href="./IMap.html">IMap</a>&lt;<span class="type">K</span>, <span class="type">V</span>&gt;)</code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>Map allows key to value mapping for arbitrary value types, and many key</p>
<pre><code>types.

This is a multi-type abstract, it is instantiated as one of its
specialization types depending on its type parameters.

A Map can be instantiated without explicit type parameters. Type inference
will then determine the type parameters from the usage.

Maps can also be created with `key1 =&gt; value1, key2 =&gt; value2` syntax.

Map is an abstract type, it is not available at runtime.
</code></pre></div><h2>Class Fields</h2><h2>Instance Fields</h2><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="new"></a><h3><p><code><span class="keyword">function</span> <a href="#new"><span class="identifier">new</span></a>():<a class="type" href="./IMap.html">IMap</a>&lt;<span class="type">K</span>, <span class="type">V</span>&gt;</code></p></h3><div class="doc"><p>Creates a new Map.</p>
<p>This becomes a constructor call to one of the specialization types in
the output. The rules for that are as follows:</p><ol><li>if K is a <code><a href="./String.html">String</a></code>, <code><a href="./haxe/ds/StringMap.html">haxe.ds.StringMap</a></code> is used</li><li>if K is an <code><a href="./Int.html">Int</a></code>, <code><a href="./haxe/ds/IntMap.html">haxe.ds.IntMap</a></code> is used</li><li>if K is an <code><a href="./EnumValue.html">EnumValue</a></code>, <code><a href="./haxe/ds/EnumValueMap.html">haxe.ds.EnumValueMap</a></code> is used</li><li>if K is any other class or structure, <code><a href="./haxe/ds/ObjectMap.html">haxe.ds.ObjectMap</a></code> is used</li><li>if K is any other type, it causes a compile-time error</li></ol>
<p>(Cpp) Map does not use weak keys on ObjectMap by default.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="arrayWrite"></a><h3><p><code><span class="keyword">function</span> <a href="#arrayWrite"><span class="identifier">arrayWrite</span></a>(k:<span class="type">K</span>, v:<span class="type">V</span>):<span class="type">V</span></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="exists"></a><h3><p><code><span class="keyword">function</span> <a href="#exists"><span class="identifier">exists</span></a>(key:<span class="type">K</span>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Returns true if <code>key</code> has a mapping, false otherwise.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="get"></a><h3><p><code><span class="keyword">function</span> <a href="#get"><span class="identifier">get</span></a>(key:<span class="type">K</span>):<a class="type" href="./Null.html">Null</a>&lt;<span class="type">V</span>&gt;</code></p></h3><div class="doc"><p>Returns the current mapping of <code>key</code>.</p>
<p>If no such mapping exists, null is returned.</p>
<p>Note that a check like <code>map.get(key) == <a href="./Null.html">null</a></code> can hold for two reasons:</p><ol><li>the map has no mapping for <code>key</code></li><li>the map has a mapping with a value of <code><a href="./Null.html">null</a></code></li></ol>
<p>If it is important to distinguish these cases, <code>exists()</code> should be
used.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="iterator"></a><h3><p><code><span class="keyword">function</span> <a href="#iterator"><span class="identifier">iterator</span></a>():<a class="type" href="./Iterator.html">Iterator</a>&lt;<span class="type">V</span>&gt;</code></p></h3><div class="doc"><p>Returns an Iterator over the values of <code>this</code> Map.</p>
<p>The order of values is undefined.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="keys"></a><h3><p><code><span class="keyword">function</span> <a href="#keys"><span class="identifier">keys</span></a>():<a class="type" href="./Iterator.html">Iterator</a>&lt;<span class="type">K</span>&gt;</code></p></h3><div class="doc"><p>Returns an Iterator over the keys of <code>this</code> Map.</p>
<p>The order of keys is undefined.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="remove"></a><h3><p><code><span class="keyword">function</span> <a href="#remove"><span class="identifier">remove</span></a>(key:<span class="type">K</span>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Removes the mapping of <code>key</code> and returns true if such a mapping existed,
false otherwise.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="set"></a><h3><p><code><span class="keyword">function</span> <a href="#set"><span class="identifier">set</span></a>(key:<span class="type">K</span>, value:<span class="type">V</span>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Maps <code>key</code> to <code>value</code>.</p>
<p>If <code>key</code> already has a mapping, the previous value disappears.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="toString"></a><h3><p><code><span class="keyword">function</span> <a href="#toString"><span class="identifier">toString</span></a>():<a class="type" href="./String.html">String</a></code></p></h3><div class="doc"><p>Returns a String representation of <code>this</code> Map.</p>
<p>The exact representation depends on the platform and key-type.</p></div></div></div></div></div></body></html>