<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","cs","flash","flash8","java","js","neko","php"]};</script><title>Iterator</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cs"><a href="#">cs</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">typedef </span><span class="type">Iterator</span>&lt;<span class="type">T</span>&gt;</code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>An Iterator is a structure that permits iteration over elements of type T.</p>
<p>Any class with matching hasNext and next fields is considered an Iterator
and can then be used e.g. in for-loops. This makes it easy to implement
custom iterators.</p></div><div><a name="next"></a><h3><p><code><span class="keyword">function</span> <a href="#next"><span class="identifier">next</span></a>():<span class="type">T</span></code></p></h3><div class="doc">Returns the current item of the Iterator and advances to the next one.
		
		This method is not required to check hasNext() first. A call to this
		method while hasNext() is false yields unspecified behavior.</div></div><div><a name="hasNext"></a><h3><p><code><span class="keyword">function</span> <a href="#hasNext"><span class="identifier">hasNext</span></a>():<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc">Returns false if the iteration is complete, true otherwise.
		
		Usually iteration is considered to be complete if all elements of the
		underlying data structure were handled through calls to next(). However,
		in custom iterators any logic may be used to determine the completion
		state.</div></div></div></div></div></body></html>