<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","cs","flash","flash8","java","js","neko","php"]};</script><title>Math</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cs"><a href="#">cs</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">class </span><span class="type">Math</span></code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>This class defines mathematical functions and constants.</p></div><h2>Class Fields</h2><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="NEGATIVE_INFINITY"></a><h3><p><code><span class="keyword">static </span><span class="keyword">var</span> <a href="#NEGATIVE_INFINITY"><span class="identifier">NEGATIVE_INFINITY</span></a>:<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>A special Float constant which denotes negative infinity.</p>
<p>For example, this is the result of -1.0 / 0.0.</p>
<p>Operations with NEGATIVE<em>INFINITY as an operand may result in
Operations with NEGATIVE</em>INFINITY as an operand may result in
NEGATIVE<em>INFINITY, POSITIVE</em>INFINITY or NaN. For detailed information,
see ...</p>
<p>If this constant is converted to an Int, e.g. through Std.int(), the
result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="NaN"></a><h3><p><code><span class="keyword">static </span><span class="keyword">var</span> <a href="#NaN"><span class="identifier">NaN</span></a>:<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>A special Float constant which denotes an invalid number.</p>
<p>NaN stands for "Not a Number". It occurs when a mathematically incorrect
operation is executed, such as taking the square root of a negative
number: Math.sqrt(-1).</p>
<p>All further operations with NaN as an operand will result in NaN.</p>
<p>If this constant is converted to an Int, e.g. through Std.int(), the
result is unspecified.</p>
<p>In order to test if a value is NaN, you should use Math.isNaN() function.</p>
<p>(Php) In PHP versions prior to 5.3.1 VC 9 there may be unexpected
results when performing arithmetic operations with NaN on Windows, see:</p>
<pre><code>https://bugs.php.net/bug.php?id=42143
</code></pre></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="PI"></a><h3><p><code><span class="keyword">static </span><span class="keyword">var</span> <a href="#PI"><span class="identifier">PI</span></a>:<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="POSITIVE_INFINITY"></a><h3><p><code><span class="keyword">static </span><span class="keyword">var</span> <a href="#POSITIVE_INFINITY"><span class="identifier">POSITIVE_INFINITY</span></a>:<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>A special Float constant which denotes negative infinity.</p>
<p>For example, this is the result of 1.0 / 0.0.</p>
<p>Operations with POSITIVE<em>INFINITY as an operand may result in
NEGATIVE</em>INFINITY, POSITIVE_INFINITY or NaN. For detailed information,
see ...</p>
<p>If this constant is converted to an Int, e.g. through Std.int(), the
result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="abs"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#abs"><span class="identifier">abs</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the absolute value of <code>v</code>.</p>
<p>If <code>v</code> is positive or 0, the result is unchanged. Otherwise the result
is -<code>v</code>.</p>
<p>If <code>v</code> is NEGATIVE<em>INFINITY or POSITIVE</em>INFINITY, the result is
POSITIVE_INFINITY.</p>
<p>If <code>v</code> is NaN, the result is NaN.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="acos"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#acos"><span class="identifier">acos</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="asin"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#asin"><span class="identifier">asin</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="atan"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#atan"><span class="identifier">atan</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="atan2"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#atan2"><span class="identifier">atan2</span></a>(y:<a class="type" href="./Float.html">Float</a>, x:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="ceil"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#ceil"><span class="identifier">ceil</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Returns the smallest Int value that is not less than <code>v</code>.</p>
<p>If v is outside of the signed Int32 range, or is NaN, NEGATIVE<em>INFINITY or POSITIVE</em>INFINITY, the result is unspecified.</p>
<p>TODO: need spec</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="cos"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#cos"><span class="identifier">cos</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the trigonometric cosine of <code>v</code>.</p>
<p>The unit of <code>v</code> is radians.</p>
<p>If <code>v</code> is NaN or infinite, the result is NaN.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="exp"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#exp"><span class="identifier">exp</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns Euler's number, raised to the power of <code>v</code>.</p>
<p>exp(1.0) is approximately 2.718281828459.</p>
<p>If <code>v</code> is POSITIVE<em>INFINITY, the result is POSITIVE</em>INFINITY.</p>
<p>If <code>v</code> is NEGATIVE_INFINITY, the result is 0.0.</p>
<p>If <code>v</code> is NaN, the result is NaN.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="fceil"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#fceil"><span class="identifier">fceil</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="ffloor"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#ffloor"><span class="identifier">ffloor</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="floor"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#floor"><span class="identifier">floor</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Returns the largest Int value that is not greater than <code>v</code>.</p>
<p>If v is outside of the signed Int32 range, or is NaN, NEGATIVE<em>INFINITY or POSITIVE</em>INFINITY, the result is unspecified.</p>
<p>TODO: need spec</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="fround"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#fround"><span class="identifier">fround</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="isFinite"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#isFinite"><span class="identifier">isFinite</span></a>(f:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if <code>f</code> is a finite number.</p>
<p>If <code>f</code> is POSITIVE<em>INFINITY, NEGATIVE</em>INFINITY or NaN, the result is
false.</p>
<p>Otherwise the result is true.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="isNaN"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#isNaN"><span class="identifier">isNaN</span></a>(f:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if <code>f</code> is not a valid number.</p>
<p>If <code>f</code> is NaN, the result is true.</p>
<p>Otherwise the result is false. In particular, both POSITIVE<em>INFINITY and
NEGATIVE</em>INFINITY are not considered NaN.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="log"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#log"><span class="identifier">log</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the natural logarithm of <code>v</code>.</p>
<p>If <code>v</code> is negative (including NEGATIVE_INFINITY) or NaN, the result is
NaN.</p>
<p>If <code>v</code> is POSITIVE<em>INFINITY, the result is POSITIVE</em>INFINITY.</p>
<p>If <code>v</code> is 0.0, the result is NEGATIVE_INFINITY.</p>
<p>This is the inverse operation of exp, i.e. log(exp(v)) == v always
holds.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="max"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#max"><span class="identifier">max</span></a>(a:<a class="type" href="./Float.html">Float</a>, b:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the greater of values <code>a</code> and <code>b</code>.</p>
<p>If <code>a</code> or <code>b</code> are NaN, the result is NaN.</p>
<p>If <code>a</code> or <code>b</code> are POSITIVE<em>INFINITY, the result is POSITIVE</em>INFINITY.</p>
<p>If <code>a</code> and <code>b</code> are NEGATIVE<em>INFINITY, the result is NEGATIVE</em>INFINITY.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="min"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#min"><span class="identifier">min</span></a>(a:<a class="type" href="./Float.html">Float</a>, b:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the smaller of values <code>a</code> and <code>b</code>.</p>
<p>If <code>a</code> or <code>b</code> are NaN, the result is NaN.</p>
<p>If <code>a</code> or <code>b</code> are NEGATIVE<em>INFINITY, the result is NEGATIVE</em>INFINITY.</p>
<p>If <code>a</code> and <code>b</code> are POSITIVE<em>INFINITY, the result is POSITIVE</em>INFINITY.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="pow"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#pow"><span class="identifier">pow</span></a>(v:<a class="type" href="./Float.html">Float</a>, exp:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="random"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#random"><span class="identifier">random</span></a>():<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns a pseudo-random number which is greater than or equal to 0.0,
and less than 1.0.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="round"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#round"><span class="identifier">round</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Rounds <code>v</code> to the nearest Int value.</p>
<p>If v is outside of the signed Int32 range, or is NaN, NEGATIVE<em>INFINITY or POSITIVE</em>INFINITY, the result is unspecified.</p>
<p>TODO: need spec</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="sin"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#sin"><span class="identifier">sin</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the trigonometric sine of <code>v</code>.</p>
<p>The unit of <code>v</code> is radians.</p>
<p>If <code>v</code> is NaN or infinite, the result is NaN.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="sqrt"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#sqrt"><span class="identifier">sqrt</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Returns the square root of <code>v</code>.</p>
<p>If <code>v</code> is negative (including NEGATIVE_INFINITY) or NaN, the result is
NaN.</p>
<p>If <code>v</code> is POSITIVE<em>INFINITY, the result is POSITIVE</em>INFINITY.</p>
<p>If <code>v</code> is 0.0, the result is 0.0.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="tan"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#tan"><span class="identifier">tan</span></a>(v:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p></p></div></div></div></div></div></body></html>