<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","cs","flash","flash8","java","js","neko","php"]};</script><title>Std</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cs"><a href="#">cs</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">class </span><span class="type">Std</span></code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>The Std class provides standard methods for manipulating basic types.</p></div><h2>Class Fields</h2><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="instance"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#instance"><span class="identifier">instance</span></a>&lt;<span class="type">T</span>, <span class="type">S</span>&gt;(value:<span class="type">T</span>, c:<a class="type" href="./Class.html">Class</a>&lt;<span class="type">S</span>&gt;):<span class="type">S</span></code></p></h3><div class="doc"><p>Checks if object <code>value</code> is an instance of class <code>c</code>.</p>
<p>Compiles only if the class specified by <code>c</code> can be assigned to the type
of <code>value</code>.</p>
<p>This method checks if a downcast is possible. That is, if the runtime
type of <code>value</code> is assignable to the class specified by <code>c</code>, <code>value</code> is
returned. Otherwise null is returned.</p>
<p>This method is not guaranteed to work with interfaces or core types such
as String, Array and Date.</p>
<p>If <code>value</code> is null, the result is null. If <code>c</code> is null, the result is
unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="int"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#int"><span class="identifier">int</span></a>(x:<a class="type" href="./Float.html">Float</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Converts a <code><a href="./Float.html">Float</a></code> to an <code><a href="./Int.html">Int</a></code>, rounded towards 0.</p>
<p>If <code>x</code> is outside of the signed Int32 range, or is NaN, NEGATIVE<em>INFINITY or POSITIVE</em>INFINITY, the result is unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="is"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#is"><span class="identifier">is</span></a>(v:<a class="type" href="./Dynamic.html">Dynamic</a>, t:<a class="type" href="./Dynamic.html">Dynamic</a>):<a class="type" href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if a value v is of the type t. Returns false if v or t are null.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="parseFloat"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#parseFloat"><span class="identifier">parseFloat</span></a>(x:<a class="type" href="./String.html">String</a>):<a class="type" href="./Float.html">Float</a></code></p></h3><div class="doc"><p>Converts a <code><a href="./String.html">String</a></code> to a <code><a href="./Float.html">Float</a></code>.</p>
<p>The parsing rules for <code>parseInt</code> apply here as well, with the exception of invalid input
resulting in a NaN value instead of null.</p>
<p>Additionally, decimal notation may contain a single <code>.</code> to denote the start of the fractions.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="parseInt"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#parseInt"><span class="identifier">parseInt</span></a>(x:<a class="type" href="./String.html">String</a>):<a class="type" href="./Null.html">Null</a>&lt;<a class="type" href="./Int.html">Int</a>&gt;</code></p></h3><div class="doc"><p>Converts a <code><a href="./String.html">String</a></code> to an <code><a href="./Int.html">Int</a></code>.</p>
<p>Leading whitespaces are ignored.</p>
<p>If <code>x</code> starts with 0x or 0X, hexadecimal notation is recognized where the following digits may
contain 0-9 and A-F.</p>
<p>Otherwise <code>x</code> is read as decimal number with 0-9 being allowed characters. <code>x</code> may also start with
a - to denote a negative value.</p>
<p>In decimal mode, parsing continues until an invalid character is detected, in which case the
result up to that point is returned. For hexadecimal notation, the effect of invalid characters
is unspecified.</p>
<p>Leading 0s that are not part of the 0x/0X hexadecimal notation are ignored, which means octal
notation is not supported.</p>
<p>If the input cannot be recognized, the result is null.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="random"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#random"><span class="identifier">random</span></a>(x:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Return a random integer between 0 included and <code>x</code> excluded.</p>
<p>If <code>x &lt;= 1</code>, the result is always 0.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="string"></a><h3><p><code><span class="keyword">static </span><span class="keyword">function</span> <a href="#string"><span class="identifier">string</span></a>(s:<a class="type" href="./Dynamic.html">Dynamic</a>):<a class="type" href="./String.html">String</a></code></p></h3><div class="doc"><p>Converts any value to a String.</p>
<p>If <code>s</code> is of <code><a href="./String.html">String</a></code>, <code><a href="./Int.html">Int</a></code>, <code><a href="./Float.html">Float</a></code> or <code><a href="./Bool.html">Bool</a></code>, its value is returned.</p>
<p>If <code>s</code> is an instance of a class and that class or one of its parent classes has
a <code>toString</code> method, that method is called. If no such method is present, the result
is unspecified.</p>
<p>If <code>s</code> is an enum constructor without argument, the constructor's name is returned. If
arguments exists, the constructor's name followed by the String representations of
the arguments is returned.</p>
<p>If <code>s</code> is a structure, the field names along with their values are returned. The field order
and the operator separating field names and values are unspecified.</p>
<p>If s is null, "null" is returned.</p></div></div></div></div></div></body></html>