<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["cpp","cs","flash","flash8","java","js","neko","php"]};</script><title>StringBuf</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cs"><a href="#">cs</a></li><li data="flash"><a href="#">flash</a></li><li data="flash8"><a href="#">flash8</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">class </span><span class="type">StringBuf</span></code></h1></div><div class="body"><p class="availability">Available on all platforms</p><div class="doc"><p>A String buffer is an efficient way to build a big string by appending small
elements together.</p>
<p>Its cross-platform implementation uses String concatenation internally, but
StringBuf may be optimized for different targets.</p>
<p>Unlike String, an instance of StringBuf is not immutable in the sense that
it can be passed as argument to functions which modify it by appending more
values. However, the internal buffer cannot be modified.</p></div><h2>Instance Fields</h2><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="length"></a><h3><p><code><span class="keyword">var</span> <a href="#length"><span class="identifier">length</span></a>:<a class="type" href="./Int.html">Int</a></code></p></h3><div class="doc"><p>The length of <code>this</code> StringBuf in characters.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="new"></a><h3><p><code><span class="keyword">function</span> <a href="#new"><span class="identifier">new</span></a>():<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Creates a new StringBuf instance.</p>
<p>This may involve initialization of the internal buffer.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="add"></a><h3><p><code><span class="keyword">function</span> <a href="#add"><span class="identifier">add</span></a>&lt;<span class="type">T</span>&gt;(x:<span class="type">T</span>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Appends the representation of <code>x</code> to <code>this</code> StringBuf.</p>
<p>The exact representation of <code>x</code> may vary per platform. To get more
consistent behavior, this function should be called with
Std.string(x).</p>
<p>If <code>x</code> is null, the String "null" is appended.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="addChar"></a><h3><p><code><span class="keyword">function</span> <a href="#addChar"><span class="identifier">addChar</span></a>(c:<a class="type" href="./Int.html">Int</a>):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Appends the character identified by <code>c</code> to <code>this</code> StringBuf.</p>
<p>If <code>c</code> is negative or has another invalid value, the result is
unspecified.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="addSub"></a><h3><p><code><span class="keyword">function</span> <a href="#addSub"><span class="identifier">addSub</span></a>(s:<a class="type" href="./String.html">String</a>, pos:<a class="type" href="./Int.html">Int</a>, ?len:<a class="type" href="./Int.html">Int</a> = null):<a class="type" href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Appends a substring of <code>s</code> to <code>this</code> StringBuf.</p>
<p>This function expects <code>pos</code> and <code>len</code> to describe a valid substring of
<code>s</code>, or else the result is unspecified. To get more robust behavior,
<code>this.<a href="#add">add</a>(s.substr(pos,len))</code> can be used instead.</p>
<p>If <code>s</code> or <code>pos</code> are null, the result is unspecified.</p>
<p>If <code>len</code> is omitted or null, the substring ranges from <code>pos</code> to the end
of <code>s</code>.</p></div></div><div class="platform platform-cpp platform-cs platform-flash platform-flash8 platform-java platform-js platform-neko platform-php"><a name="toString"></a><h3><p><code><span class="keyword">function</span> <a href="#toString"><span class="identifier">toString</span></a>():<a class="type" href="./String.html">String</a></code></p></h3><div class="doc"><p>Returns the content of <code>this</code> StringBuf as String.</p>
<p>The buffer is not emptied by this operation.</p></div></div></div></div></div></body></html>